spring.jpa.hibernate.ddl-auto=none
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employees
spring.datasource.username=root
spring.datasource.password=college